# WebApplication3

./: WebApplication3.sln  jestGlobals.js  package.json
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json  package.json
WebApplication3/Controllers/: GameStatsController.cs  GamesController.cs  HomeController.cs  PlayersController.cs  TeamsController.cs
WebApplication3/Data/: ApplicationDbContext.cs  DbInitializer.cs  GameRepository.cs  IGameRepository.cs
WebApplication3/Data/Migrations/: 20200401151201_ModelsUpdated.Designer.cs  20200401151201_ModelsUpdated.cs  20200401163715_ComplexDataModel.Designer.cs  20200401163715_ComplexDataModel.cs  20200401180656_Update.Designer.cs  20200401180656_Update.cs  20200402074453_game_gameStats.Designer.cs  20200402074453_game_gameStats.cs  20200402075849_addGame.Designer.cs  20200402075849_addGame.cs  20200402105402_GameCreated.Designer.cs  20200402105402_GameCreated.cs  20200402112457_home.Designer.cs  20200402112457_home.cs  20200404103030_NotesAdded.Designer.cs  20200404103030_NotesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: Game.cs  GameStats.cs  Player.cs  Team.cs
WebApplication3/Models/AppViewModels/: TeamIndexData.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/GameStats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Trend.cshtml
WebApplication3/Views/Home/: Dashboard.cshtml  Index.cshtml
(+22 files in other folders)
